PORT=4242
DB_HOST=localhost
DB_PORT=27017
DB_USER=username
DB_PASSWORD=password
DB_NAME=times-up
BASIC_AUTH_USERNAME=root
BASIC_AUTH_PASSWORD=secret
IS_SENTRY_ENABLED=false
SENTRY_KEY=key
SENTRY_PROJECT_ID=projectId